*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
	box-sizing: border-box;
	line-height: 1.5;
}
html{
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
/**nav styles**/
.max-width{
    max-width: 1200px;
    padding: 0 80px;
    margin: auto;
    overflow-x: hidden;
}
nav{
    width: 100%;
    padding: 15px 0;
}

nav .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list li{
    list-style-type: none;
    display: inline-block;
}   

nav ul li a{
	color:#515B31;
	font-size: 18px;
	font-weight: 600;
    margin-left: 25px;
	text-decoration: none;
}
nav ul li a:hover{
    color: #e62b2b;
    transform: scale(1.1);
    transition: all 500ms ease-in-out;
}
.hamburger-btn{
    color: #000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.logo{
	visibility: hidden;
}

/*main content*/
h1{
    color:#e62b2b;
	text-shadow: 2px 2px 2px rgba(206,206,206,0.9);
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
	padding-bottom: 20px;
}
p{
	color: #6b3d28;
    text-align: center;
	font-size: 20px;
	padding: 20px;
	font-weight: 800;
	margin-left: 10%;
	margin-right: 10%;
}

.grid-parent{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 10px;
}
.main-content ul{
	text-align: center;
	font-weight: 700;
	list-style-position: inside;
}
.main-content li{
	padding: 20px;
}
.sidebar ul{
	text-align: center;
	font-weight: 700;
	list-style-position: inside;
}
.sidebar li{
	padding: 20px;
	font-weight: 700;
	text-align: center;
	list-style-position: inside;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: #6b3d28;
	font-weight: 600;
}

/*scroll to top button*/
#btnScrollToTop{
	position: fixed;
	right: 10px;
	bottom: 10px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #e62b2b;
	color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.25);
	border: none;
	cursor: pointer;
}
#btnScrollToTop:hover{
	transform: scale(1.1);
}

@media screen and (max-width: 768px){
	
	.max-width{
		padding: 0 50px;
	}
	.hamburger-btn{
		display: block;
		z-index: 999;
	}
	nav .nav-list.active{
		left: 0;
		z-index: 999;
	}
	nav .nav-list{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
		background: #E4E8D6;
	}
	nav .nav-list li{
		display: block;
	}
	nav .nav-list li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	p{
		margin-left: 5%;
		margin-right: 5%;
	}
	.footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    
    .footer p{
        padding-top: 60px;
        text-align: center;
        color: #6b3d28;
        font-weight: 600;
    }
	.grid-parent{
		grid-template-columns: 1fr;
	}
}
