*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
    line-height: 1.5;
}
body{
	background-image: url(background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    background-attachment: fixed;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav image{
	width: 150px;
	
}
.nav-links{
	flex: 1;
	text-align: right;	
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #1434A4;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #1434A4;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
	
}

nav .fas{
	display: none;
}
nav .fas{
	display: none;
}

h1{
    text-align: center;
    font-size: 40px;
    color:#1434A4;
    padding-bottom: 20px;
    text-shadow: 2px 2px rgb(179, 185, 211);
}
h2{
    padding-bottom: 20px;
}
p{
    text-align: center;
    font-size: 17px;
    padding: 15px;
    font-weight: 800;
    word-spacing: 1px;
    margin-right: 14%;
    margin-left: 14%;
}


.container{
    width: 90%;
    margin: 50px auto;
}
.heading{
    text-align: center;
    color:#1434A4;
    text-shadow: 2px 2px rgb(179, 185, 211);
}
.row{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: wrap;
    perspective: 1000px;
}

.card{
    width: 20%;
    height: 120px;
    margin-bottom: 50px;
    transition: 1s ease;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: rgba(255, 255, 255, 1.0);
    background: -webkit-radial-gradient(center, rgba(255, 255, 255, 1.0), rgba(232, 90, 79, 1.0));
    background: -moz-radial-gradient(center, rgba(255, 255, 255, 1.0), rgba(232, 90, 79, 1.0));
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1.0), rgba(232, 90, 79, 1.0));
    transform-style: preserve-3d;
    border-radius: 10px;
    position: relative;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.card-front{
    backface-visibility: hidden;
    text-align: center;
    justify-content: center;
    padding: 50px 10px;
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
h3{
    text-align: center;
}
.card-back{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    text-align: center;
    padding: 50px 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.card:hover{
    transform: scale(1.1);
}

.card.flipped{
    transform: rotateY(180deg);
}

#btnScrollToTop{
	position: fixed;
	right: 10px;
	bottom: 10px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #1434A4;
	color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.25);
	border: none;
	cursor: pointer;
}
#btnScrollToTop:hover{
	transform: scale(1.1);
}
.logo{
	visibility: hidden;
}

@media screen and (max-width: 768px){
    body{
		background-color: #EFE3D2;
        background-image: none;
	}
    html, body {
		overflow-x: hidden;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #EFE3D2;
		height: 100vh;
		width: 190px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	
	nav .fas{
		display: block;
		color: #000000;
		margin: 10px;
		font-size: 23px;
		cursor: pointer;
	}
	
	.nav-links ul{
		padding: 30px;
	}
    .container{
        width: 100%;
    }
	.card{
        width: 70%;
    }
    .heading{
        padding: 20px;
        font-size: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    body{
		background-color: #EFE3D2;
	}
    html, body {
		overflow-x: hidden;
	}
}
