*{
	margin: 0;
	padding: 0;
	font-family: 'Merriweather', serif;
	line-height: 1.5;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	background-image: url(background.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
/**nav styles**/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    overflow-x: hidden;
}
nav{
    width: 100%;
    padding: 15px 0;
    z-index: 300;
}

nav .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list li{
    list-style-type: none;
    display: inline-block;
}   

nav ul li a{
	color:#515B31;
	font-size: 18px;
	font-weight: bold;
    margin-left: 25px;
}
nav ul li a:hover{
    color: #e62b2b;
    transform: scale(1.1);
    transition: all 500ms ease-in-out;
}
.hamburger-btn{
    color: #000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.logo{
	visibility: hidden;
}
/**home page above the fold section**/

.grid-parent{
	display: grid;
	grid-template-columns: 3fr 2fr;
	padding: 15px;
	margin-left: 60px;
	margin-right: 60px;
}
.main-content{
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 30px;
}

.text-box h1{
	font-size: 50px;
	font-weight: bold;
	justify-content: center;
	align-items: center;
	margin-top: 13%;
	margin-bottom: 15px;
	color:#e62b2b;
	text-shadow: 2px 2px 2px rgba(206,206,206,0.9);
}
.image-section img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	border: 3px solid #e62b2b;
}
.image-section{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
	border-radius: 20px;
	margin-top: 5%;
}
.hero-btn{
	display: inline-block;
	color: #6b3d28;
	padding: 15px 30px;
	font-size: 16px;
	background: transparent;
	border: 3px solid #e62b2b;
	position: relative;
	cursor: pointer;
	font-weight: bold;
	border-radius: 15px;
}
.intro p{
	color: #6b3d28;
	margin-bottom: 20px;
	font-weight: 800;
	line-height: 1.5;
	padding: 10px;
	font-size: 20px;
}
.hero-btn:hover{
	background: #e62b2b;
	color: #fff;
	transition: 1s ease-in-out;
	transform: scale(1.1);
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
	border: none;
}

@media screen and (max-width: 768px){
	.max-width{
        padding: 0 50px;
    }
    .hamburger-btn{
        display: block;
        z-index: 1;
    }
    nav .nav-list.active{
        left: 0;
		z-index: 1;
    }
    nav .nav-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
		background: #E4E8D6;
    }
    nav .nav-list li{
        display: block;
    }
    nav .nav-list li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
	.grid-parent{
		grid-template-columns: 1fr;
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.text-box h1{
		font-size: 40px;
		margin-top: 0;
	}
	.main-content{
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.intro p{
		font-size: 17px;
	}
}

@media (min-width: 769px) and (max-width: 1024px){
	.grid-parent{
		grid-template-columns: 1fr;
	}
	.text-box h1{
		font-size: 35px;
		margin-top: 0;
	}

}





